<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xi4-iI-WnQ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="RIz-3h-mqj">
            <objects>
                <viewController storyboardIdentifier="newsArticleController" extendedLayoutIncludesOpaqueBars="YES" id="0Ti-sj-bLu" customClass="DTArticleListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhY-oz-u62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uv3-OO-9eE">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0Ti-sj-bLu" id="otL-mb-XTd"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="m0d-ak-lc9" customClass="DTArticleCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="Onl-cu-9EE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sf sdf sd sdf sd fsdf sdf sdf  sa asd asd asdjyg sdf sdf s  sa asd asd asd sdf sdf s  sa asd asd asd sdf sdf s" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUH-Wj-h2k">
                                                    <rect key="frame" x="98" y="4" width="169" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.16884566326530615" green="0.16884566326530615" blue="0.16884566326530615" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qJa-97-r2R">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AaS-fN-aVh">
                                                    <rect key="frame" x="98" y="53" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35x-iX-mEd">
                                                    <rect key="frame" x="138" y="53" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="4o0-z0-L4f">
                                                    <rect key="frame" x="0.0" y="5" width="10" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="colorBarView" destination="4o0-z0-L4f" id="JcU-V7-l35"/>
                                            <outlet property="dateLabel" destination="35x-iX-mEd" id="aLl-P7-Yua"/>
                                            <outlet property="descriptionLabel" destination="jUH-Wj-h2k" id="vGI-05-Wwx"/>
                                            <outlet property="flagView" destination="AaS-fN-aVh" id="oAj-VA-srS"/>
                                            <outlet property="thumbnailView" destination="qJa-97-r2R" id="PU5-wU-F77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ti-sj-bLu" id="eiZ-FZ-xwd"/>
                                    <outlet property="delegate" destination="0Ti-sj-bLu" id="Qna-U1-6Eh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g10-JQ-Pny"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aho-WU-V3l" id="iOe-pU-F1i"/>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="rcE-gw-adA"/>
                        <segue destination="ZlS-fV-fga" kind="push" identifier="contentSegue" id="ihT-l5-s9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-BM-ad7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Results" id="zIc-F3-04V">
                    <connections>
                        <outlet property="delegate" destination="0Ti-sj-bLu" id="Uun-KX-hhX"/>
                        <outlet property="searchContentsController" destination="0Ti-sj-bLu" id="ikd-iv-9th"/>
                        <outlet property="searchResultsDataSource" destination="0Ti-sj-bLu" id="Wa8-W0-h1c"/>
                        <outlet property="searchResultsDelegate" destination="0Ti-sj-bLu" id="BbF-KE-RUH"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="aho-WU-V3l">
                    <connections>
                        <outlet property="delegate" destination="0Ti-sj-bLu" id="zvf-Es-sT8"/>
                        <outlet property="searchBar" destination="uv3-OO-9eE" id="S2J-oh-mV8"/>
                        <outlet property="searchContentsController" destination="0Ti-sj-bLu" id="xdv-kW-6OT"/>
                        <outlet property="searchResultsDataSource" destination="0Ti-sj-bLu" id="J9N-bo-aER"/>
                        <outlet property="searchResultsDelegate" destination="0Ti-sj-bLu" id="Kfb-Vs-8eV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-799" y="-1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9N-gb-C5h">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xi4-iI-WnQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LyB-eW-1xE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Wp-Yo-FRw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CkF-JP-xDl" kind="relationship" relationship="viewControllers" id="BJs-Ou-7VL"/>
                        <segue destination="geP-ge-jgZ" kind="relationship" relationship="viewControllers" id="r3m-2l-Bup"/>
                        <segue destination="CVW-8Y-7h1" kind="relationship" relationship="viewControllers" id="kGb-Nr-PW8"/>
                        <segue destination="LgM-mR-lq4" kind="relationship" relationship="viewControllers" id="SiH-hJ-Y8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77n-hV-M2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0P-pv-QAG">
            <objects>
                <navigationController definesPresentationContext="YES" id="geP-ge-jgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="SRe-Kl-AMR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBh-Lp-rkZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fb9-nF-Beg" kind="relationship" relationship="rootViewController" id="pMR-lS-5C9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpn-9B-pFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="384"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tWP-DT-YR2">
            <objects>
                <viewController id="Fb9-nF-Beg" customClass="DTWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqb-Lb-7ML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="yMH-lJ-UIq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvE-eE-hii"/>
                    <connections>
                        <outlet property="webView" destination="yMH-lJ-UIq" id="0hO-FY-Xpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOI-fA-joS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0s-UK-Cpx">
            <objects>
                <navigationController definesPresentationContext="YES" id="CVW-8Y-7h1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="yMU-y2-aZr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AO-Pc-bUl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8uj-iL-Aq7" kind="relationship" relationship="rootViewController" id="GLz-iv-hfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53S-lh-ILB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1369"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="CFs-wd-WUb">
            <objects>
                <viewController id="ZPV-Co-UQL" customClass="DTFavouritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0B-DV-yc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jem-cP-YW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="Xle-x5-aJW" customClass="DTArticleCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xle-x5-aJW" id="DLH-I5-r7r">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sf sdf sd sdf sd fsdf sdf sdf  sa asd asd asdjyg sdf sdf s  sa asd asd asd sdf sdf s  sa asd asd asd sdf sdf s" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvN-tR-YbM">
                                                    <rect key="frame" x="98" y="4" width="169" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.1688456633" green="0.1688456633" blue="0.1688456633" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fTi-E8-XzF">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NrE-1U-jfA">
                                                    <rect key="frame" x="98" y="53" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K80-dL-psd">
                                                    <rect key="frame" x="138" y="53" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="AZb-hw-Ast">
                                                    <rect key="frame" x="0.0" y="5" width="10" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="colorBarView" destination="AZb-hw-Ast" id="gS1-Zp-k1Z"/>
                                            <outlet property="dateLabel" destination="K80-dL-psd" id="m7k-Or-8pL"/>
                                            <outlet property="descriptionLabel" destination="UvN-tR-YbM" id="iUa-kQ-Foi"/>
                                            <outlet property="flagView" destination="NrE-1U-jfA" id="bEC-c2-L7K"/>
                                            <outlet property="thumbnailView" destination="fTi-E8-XzF" id="2qU-Ok-G2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZPV-Co-UQL" id="pjT-v2-pi4"/>
                                    <outlet property="delegate" destination="ZPV-Co-UQL" id="YP1-T5-YWM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUS-0r-WSw"/>
                    <connections>
                        <outlet property="tableView" destination="Jem-cP-YW3" id="7ey-Te-YoZ"/>
                        <segue destination="ZlS-fV-fga" kind="push" identifier="contentSegue" id="HC3-tW-kmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-ci-Qr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-398"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UJY-7M-3Np">
            <objects>
                <viewController id="8uj-iL-Aq7" customClass="DTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePY-Q8-2h2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="at7-Tw-ZfR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mtT-YH-cjD">
                                    <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U2w-vX-5aR">
                                            <rect key="frame" x="20" y="49" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Anadir eventos favoritos al calendario">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puede eliminar los eventos en" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Eq-49-d6k">
                                            <rect key="frame" x="20" y="87" width="230" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes > Correo, Contactos, Calendarios > Calendarios suscritos" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ts-qi-BEu">
                                            <rect key="frame" x="20" y="108" width="280" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordatorio de eventos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81s-a8-rcb">
                                            <rect key="frame" x="20" y="20" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="territoryCell" id="mwY-wp-od0" customClass="DTSettingsCell">
                                        <rect key="frame" x="0.0" y="287" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwY-wp-od0" id="Qfv-5O-42P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="mxw-tL-lu0">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eb5-wn-qo5">
                                                    <rect key="frame" x="20" y="14" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="Eb5-wn-qo5" id="8Jw-jw-ANq"/>
                                            <outlet property="selectionSwitch" destination="mxw-tL-lu0" id="47W-WC-bRj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="territoryCell" id="OdC-DP-M4j" customClass="DTSettingsCell">
                                        <rect key="frame" x="0.0" y="337" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdC-DP-M4j" id="an0-Ne-Voh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="GPa-W4-6Dd">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUc-Q3-nY3">
                                                    <rect key="frame" x="20" y="14" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="FUc-Q3-nY3" id="bqW-JW-OTW"/>
                                            <outlet property="selectionSwitch" destination="GPa-W4-6Dd" id="fs9-XU-BIH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="territoryCell" id="tIR-Yv-3PP" customClass="DTSettingsCell">
                                        <rect key="frame" x="0.0" y="387" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIR-Yv-3PP" id="n0c-MH-7pI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="8Nm-Lg-udh">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGc-hm-m8C">
                                                    <rect key="frame" x="20" y="14" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="QGc-hm-m8C" id="A4I-DA-oG6"/>
                                            <outlet property="selectionSwitch" destination="8Nm-Lg-udh" id="VTK-CP-2Dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8uj-iL-Aq7" id="YYe-s9-qD9"/>
                                    <outlet property="delegate" destination="8uj-iL-Aq7" id="edR-8t-beC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OI5-al-8Uu"/>
                    <connections>
                        <outlet property="tableView" destination="at7-Tw-ZfR" id="1pi-nz-F6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZI-nf-ZZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTZ-H7-PgL">
            <objects>
                <navigationController definesPresentationContext="YES" id="LgM-mR-lq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="euv-Cx-Tqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUF-A6-WYD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZPV-Co-UQL" kind="relationship" relationship="rootViewController" id="mus-DC-Wcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W91-Od-W3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-398"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="qH0-5b-U0e">
            <objects>
                <viewController id="ZlS-fV-fga" customClass="DTContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxg-qC-6gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="2kt-Qr-Mlw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcq-Qx-gqz"/>
                    <connections>
                        <outlet property="webView" destination="2kt-Qr-Mlw" id="4fe-JZ-e5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyn-LS-cQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODZ-i3-KvK">
            <objects>
                <navigationController definesPresentationContext="YES" id="CkF-JP-xDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="umc-WF-btv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtj-n8-7e8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ti-sj-bLu" kind="relationship" relationship="rootViewController" id="czh-iW-M7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3En-yd-roR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-1336"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ihT-l5-s9e"/>
    </inferredMetricsTieBreakers>
</document>